<!DOCTYPE html>
<html>
<head>
    <!-- Criado por Caio Souza 02/11/2018 -->

    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
	<meta http-equiv="Content-Security-Policy" content="script-src 'self' https://*.goo.gl  https://*.google.com  https://*.googleapis.com  https://*.gstatic.com  https://*.googleusercontent.com 'unsafe-inline' 'unsafe-eval'">
     

    <!-- Your app title -->
    <title>Calcula Tempo</title>

    <!-- This template defaults to the iOS CSS theme. To support both iOS and material design themes, see the Framework7 Tutorial at the link below:
        http://www.idangero.us/framework7/tutorials/maintain-both-ios-and-material-themes-in-single-app.html
     -->

    <link rel="stylesheet" href="lib/framework7/css/framework7.ios.min.css">
    <link rel="stylesheet" href="lib/framework7/css/framework7.ios.colors.min.css">

    <link rel="stylesheet" href="css/styles.css">

    <style>  
            #map {
              height: 100%;
            }
            html, body {
              height: 100%;
              margin: 0;
              padding: 0;
            }
          </style>
</head>

<body>
    <!-- Status bar overlay for full screen mode (PhoneGap) -->
    <div class="statusbar-overlay"></div>

    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal">
        <div class="content-block">
        <p><a href="#">Calcular</a></p>
            <a href="#">Consultar Distancia (km)</a>
            <p><a href="#">Sobre</a></p>
        </div>
    </div>

    <!-- Views -->
    <div class="views">
        <!-- Your main view, should have "view-main" class -->
        <div class="view view-main">
            <!-- Top Navbar-->
            <div class="navbar">
                <div class="navbar-inner">
                    <!-- We need cool sliding animation on title element, so we have additional "sliding" class -->
                    <div class="center sliding"></div>
                    <div class="right">
                        <!--
                          Right link contains only icon - additional "icon-only" class
                          Additional "open-panel" class tells app to open panel when we click on this link
                        -->
                        <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
                    </div>
                </div>
            </div>
            <!-- Pages container, because we use fixed-through navbar and toolbar, it has additional appropriate classes-->
            <div class="pages navbar-through toolbar-through">
                <!-- Page, "data-page" contains page name -->
                <div data-page="index" class="page">
                    <!-- Scrollable page content -->
                    <div class="page-content">
                            <div id="map"></div>

                            <div class="list-block">
                                    <ul>
                                      <!-- Text inputs -->
                                      <li>
                                        <div class="item-content">
                                          <div class="item-inner">
                                            <div class="item-title label">Distancia (Km)</div>
                                            <div class="item-input">
                                              <input type="text" id="txt-distancia" placeholder="Distancia">
                                            </div>
                                          </div>
                                        </div>
                                      </li>
                                      <li>
                                        <div class="item-content">
                                            <div class="item-inner">
                                            <div class="item-title label">Velocidade</div>
                                            <div class="item-input">
                                                <input type="text" id="txt-velocidade" placeholder="Velocidade">
                                            </div>
                                            </div>
                                        </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="block">
                                        <div class="row">
                                                <button id="calcular" style="padding-right: 23%;padding-left: 20%;margin-left: 23%;" class="col button button-big button-fill">Calcular</button>
                                             </div>
                                      </div>
                         <div class="content-block">
                            
                            <!-- Link to another page -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- Bottom Toolbar-->
            <div class="toolbar">
                <div class="toolbar-inner">
                    <!-- Toolbar links -->
                   
                </div>
            </div>
        </div>
    </div>
    
   
    <script type="text/javascript" src="cordova.js"></script>
   
    <script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script>
     
	 <script  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB19n7j1wai_otAmniNh3_Isn1OqNbuau0"
  type="text/javascript"></script>
    <script type="text/javascript" src="js/my-app.js"></script>
	
    
</body>

</html>